#####################################
###   Google Flight Properties    ###
#####################################


URL = https://www.google.com/flights/
emailSender = jjamzzautomation@gmail.com
emailPassword = 46=y+&?#([[$JXyM
webdriver = webdriver.chrome.driver




###### local ######
webdriverLocation = /src/main/resources/webdriver/chromedriver.exe







