# searchGoogleFlight

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baseClass/: Setup.java
src/main/java/email/: AppConfig.java  SendEmail.java
src/main/java/methods/: GoogleFlightsMethods.java
src/main/java/pageObjects/: GoogleFlightsPageObjects.java
src/main/resources/properties/: flightInformation.properties
src/main/resources/scripts/: startHub.sh  startNode.sh
src/test/java/: SearchFlight.java
