group 'com.jjamzz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'


}


test {
    useTestNG() {
        systemProperty "origin", System.getProperty("origin")
        systemProperty "destination", System.getProperty("destination")
        systemProperty "departureDate", System.getProperty("departureDate")
        systemProperty "returnDate", System.getProperty("returnDate")
        systemProperty "numberAdults", System.getProperty("numberAdults")
        systemProperty "numberChildren", System.getProperty("numberChildren")
        systemProperty "numberInfantsInSeat", System.getProperty("numberInfantsInSeat")
        systemProperty "numberInfantsOnLap", System.getProperty("numberInfantsOnLap")
        systemProperty "emailRecipient", System.getProperty("emailRecipient")


        def env = System.getProperty("env")
        //report generation delegated to TestNG library:
        useDefaultListeners = true

        if (env == "local") {
            systemProperties["env"] = "/Users/jsantiago/repositories/searchGoogleFlight/src/main/resources/webdriver/chromedriver"
        } else if (env == "EC2") {
            systemProperties["env"] = "C:\\Users\\Administrator\\Documents\\repos\\src\\main\\resources\\webdriver\\chromedriver.exe"
        } else {
            systemProperties["env"] = "/Users/automation/JamesTesting/chromedriver"
        }
    }
}